<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="assignment2,Seif-eldeen Mohamed, ID: 222200039">
   
</head>
<body>
    <header>
        <title>LORD</title>
                LORD</title>
                <div class="logo">
                    <img src="C:\Users\User\Desktop\LORD-Clothes-main\IMG-20241216-WA0096.jpg" alt="Logo" width="200" height="auto">
                </div>
                <ul>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\about us.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">design</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\sign in.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">categories</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\categories.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">cart</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\products.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">products</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\design.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">sign in</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\customize.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">contact us</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\contact us.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">customize</a></li>
                       
                </ul>
        
    </header>
    <nav>
        
    <a href="https://www.gu.edu.eg" target="_blank" rel="noopener noreferrer" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Galala University </a>

</nav>
    <div class="About-us">
        <h4>Home/About-us</h4>
        <ul>
            
        </ul>
    </div>
    <p style="font-size: 18px; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">Welcome to LORD, your go-to destination for perfect hoodies, overshirts, and jackets. We are a local brand driven by a modern for stylish, comfortable, and functional outerwear. At the heart of everything we create is a blend of modern design and attention to detail, ensuring each piece reflects both style and practicality.</p>

<p style="font-size: 18px; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">Our mission is to provide clothing that fits your everyday life, whether you’re layering up for a chilly morning, making a fashion statement, or just  comfort. We believe in quality products, using premium materials to offer products that last through every season and trend.</p>

<p style="font-size: 18px; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">Thank you for supporting a local brand—we’re excited to be a part of your life!</p>
</body>
</main>

<footer style="background-color: #F3F3E0;">
    <div style="margin-bottom: 15px;">
        <a href="https://whatsapp.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > whatsapp </a>
        <a href="https://facebook.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > facebook </a>
        <a href="https://instgram.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > instgram </a>
    </div>
    <div style="margin-bottom: 15px; padding: 10px; display: inline-flex; align-items: center; gap: 8px; ">
        <a href="mailto:sem105212@gu.edu.eg"><img src="Images/icons/mail.svg" alt="mail" width="20px"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Email Us</a>
        <a href="Pages/about.html" ><img src="Images/icons/About us.svg" alt="about us" width="20px"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" >About Us</a>
    </div>
    <div>
        <span>&copy; 2022 LORD.</span>
    </div>
</footer>
</body>
</html>
